<!DOCTYPE html>
<html style="background-color: #ffffff;">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Shubham Sharma - Java Software Engineer</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,400,700">
    <link rel="stylesheet" href="assets/fonts/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/fonts/ionicons.min.css">
    <link rel="stylesheet" href="assets/fonts/fontawesome5-overrides.min.css">
    <link rel="stylesheet" href="assets/css/Article-List.css">
    <link rel="stylesheet" href="assets/css/Brands.css">
    <link rel="stylesheet" href="assets/css/Contact-Form-Clean.css">
    <link rel="stylesheet" href="assets/css/Footer-Clean.css">
    <link rel="stylesheet" href="assets/css/Highlight-Blue.css">
    <link rel="stylesheet" href="assets/css/Highlight-Clean.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.2.0/aos.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.8.2/css/lightbox.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pikaday/1.6.1/css/pikaday.min.css">
    <link rel="stylesheet" href="assets/css/Lightbox-Gallery.css">
    <link rel="stylesheet" href="assets/css/Login-Form-Dark.css">
    <link rel="stylesheet" href="assets/css/Navigation-Clean.css">
    <link rel="stylesheet" href="assets/css/Newsletter-Subscription-Form.css">
    <link rel="stylesheet" href="assets/css/Projects-Clean.css">
    <link rel="stylesheet" href="assets/css/Projects-Horizontal.css">
    <link rel="stylesheet" href="assets/css/Social-Icons.css">
    <link rel="stylesheet" href="assets/css/Testimonials.css">
</head>

<body>
    <div>
        <nav class="navbar navbar-light navbar-expand-md navigation-clean fixed-top" data-aos="fade-down" data-aos-duration="500" data-aos-delay="100" style="background-color:#3CB371;opacity: 0.80;">
            <div class="container-fluid"><a class="navbar-brand" href="#" style="filter: blur(0px);"><img class="rounded-circle shadow-lg" data-bs-hover-animate="pulse" style="" >Shubham Portfolio</a><button data-toggle="collapse"
                    class="navbar-toggler border-white shadow-sm" data-target="#navcol-1" data-bs-hover-animate="pulse"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse shadow-none"
                    id="navcol-1">
                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item"></li>
                        <li class="nav-item"><a class="nav-link" href="#about" style="color:#ffffff">About</a></li>
                        <li class="nav-item"><a class="nav-link" href="#work-experience" style="color:#ffffff">Work Experience</a></li>
                        <li class="nav-item"><a class="nav-link" href="#projects" style="color:#ffffff">Projects</a></li>
                        
                    </ul>
                </div>
            </div>
        </nav>
    </div>
    <div class="highlight-clean" style="padding: 30px 0px 80px;margin-top: 100px; background-image: url('assets/img/developer.png');">
        <div class="container">
            <div class="border-dark intro">
                <h2 class="text-center"><img class="rounded border rounded-circle shadow-lg" data-bs-hover-animate="pulse" style="width: 80px;height: 80px;" src="assets/img/me.png"></h2>
                <h2 class="text-center">Hi. I'm Arunesh Sharma.</h2>
                <p class="text-center">Java Software Engineer
                   </p>
				   <p style="text-align:center;">
  <a 	href="" style="color:DodgerBlue;font-size:20px; " class="typewrite" data-period="2000" data-type='[ "I am a Java developer", "specialise in server-side development.", "Working as Full Stack Java developer" ]'>
		<span class="wrap"></span>
  </a>
</p> 
				  
            </div>
            <div class="buttons"><a class="btn btn-primary shadow" role="button" data-bs-hover-animate="pulse" href="#about">More About Me</a><a href ="http://sshubsharma.github.io/pdf/resume.pdf" target="_blank"><button class="btn btn-info" data-bs-hover-animate="pulse" type="button" style="background-color: rgb(96,145,239);">Download My Resume</button></a></div>
        </div>
    </div>
   
    <div
        id="about" style="background-color: #ffffff;">
        <div class="container">
            <div class="row">
                <div class="col-md-6" style="padding: 40px;">
                    <h2 style="padding: 0px 0px 20px 0px;"><strong>&nbsp;Get to Know Me</strong></h2>
                    <p class="text-secondary">
					 <span class="text-primary">Little Bit About Myself</span> <br></p>
Hi! myself Shubham Sharma. I have done <span class="text-primary">Pg-Diploma </span>From CDAC(Centre for Development of Advanced Computing) in DAC(Diploma in Advance Computing) after my <span class="text-primary">B.Tech</span> in Computer Science & Engineering.I am having 5 years of experience and working as a <span class="text-primary">Software Engineer in Luxoft DXC for client Deutsche Bank</span>.

I am an innovative and enthusiastic person. I am focused and learning new things excites me. My passion in life is to gain knowledge. Knowledge gives you power to be right and better than others.I don't fear failures or rejections they are ways to enrich you and glorify your personality. Failures are experiences you gain from your mistakes.

I aspire to be an excellent Software Engineer and use my skills to make something productive and helpful for the nation. MY greatest strength is my positive attitude , even during the most hardest of times. My only weakness is to never give up no matter how hard things hit me , how much they destroy me I accept them as a challenge and don't let them break me.

					 <br></p>
                    <ul class="list-unstyled" style="margin: 16px 0px 0px;">
                        <li><i class="fas fa-location-arrow"></i>&nbsp; &nbsp; Banglore India</li>
                        
                    </ul>
                </div>
                <div class="col-md-6" style="padding: 40px;">
                    <div class="text-capitalize bg-white border rounded border-white shadow-lg skills portfolio-info-card" data-bs-hover-animate="pulse" style="background-color: #ffffff;">
                        <h2><strong>Skills</strong></h2>
                        <h3>Java &amp; Deep Learning Frameworks</h3>
                        <div class="progress">
                            <div class="progress-bar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width: 90%;"><span class="sr-only">90%</span></div>
                        </div>
                        <h3>Spring &amp; Spring boot and microservice architecture</h3>
                        <div class="progress">
                            <div class="progress-bar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%;"><span class="sr-only">90%</span></div>
                        </div>
                        <h3><strong>Hibernate</strong></h3>
                        <div class="progress">
                            <div class="progress-bar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%;"><span class="sr-only">90%</span></div>
                        </div>
                        <h3>HTML, CSS, Javascript</h3>
                        <div class="progress">
                            <div class="progress-bar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 60%;"><span class="sr-only">80%</span></div>
                        </div>
						<h3>Kafka, Docker, and cloud Technologies</h3>
                        <div class="progress">
                            <div class="progress-bar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%;"><span class="sr-only">60%</span></div>
                        </div>
						<h3>BDD, Cucumber,Unit Test Cases, Git,Maven,JIRA,Azure</h3>
                        <div class="progress">
                            <div class="progress-bar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%;"><span class="sr-only">70%</span></div>
                        </div>
						<h3>Data Structure, Problem Solving, Algorithms</h3>
                        <div class="progress">
                            <div class="progress-bar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%;"><span class="sr-only">80%</span></div>
                        </div>
						
                    </div>
                </div>
            </div>
        </div>
        </div>
        <div id="work-experience" class="projects-horizontal" style="background-color: rgb(250,248,250);">
            <div class="container" style="filter: blur(0px) hue-rotate(0deg);">
                <div class="intro">
                    <h2 class="text-center">Work Experience</h2>
                    <p class="text-center">I am Working as a Software Engineer in Banglore.I am having nearly 5+ years of experience in java,Spring security, Spring boot , Hibernate , JSF, Restfull Webservices and microservice as well.I am having experience in <span class="text-primary">Trade and Banking domain.</span></p>
                </div>
                <div class=" projects">
                    <div class="item">
                        <div class="intro" style="text-align:center;">
                            <div class="col-md-12 col-lg-5"></div>
                            <div class="col">
                                <h3 class="name">Company : Crimson Logic India Pvt Ltd&nbsp;&nbsp;</a></h3>
								</h3>Feb 2017 to Jun 2021</h3>
                                <p class="description">I am working in trade domain and I am responsible to create the end-to-end flow for and provide the better solution to the customer. I have worked in 4 projects in my current company and we are providing the best Trade System and customs solution to the the customer.</p>
                                <p>for more information about my projects please download the CV to click on above download button</p>
                            </div>
							
							<div class="col-md-12 col-lg-5"></div>
                            <div class="col">
                                <h3 class="name">Company : Luxoft DXC &nbsp;&nbsp;</a></h3>
								</h3>from Jun 2021</h3>
                                <p class="description">I am working in Banking domain and I am responsible to create the end-to-end flow,support,unit testing and also write the test cases using BDD and cucumber, i am working as <span class="text-primary">Software Engineer in Luxoft DXC for client Deutsche Bank</span> . I have worked in 2 projects in my current </p>
                                <p>company. for more information about my projects please download the CV to click on above download button</p>
                            </div>
                        </div>
                    </div>
                    
                    
            </div>
        </div>
        <div class="bg-white projects-horizontal" id="projects" style="background-color: rgb(255,255,255);filter: blur(0px);">
            <div class="container" style="filter: blur(0px) hue-rotate(0deg);background-color: transparent;">
                <div class="intro">
                    <h2 class="text-center">Personal Projects </h2>
                    <p class="text-center">In my free time, I enjoy working on computer science projects. I see it as a way to harness my creativity through an impactful medium.
					for more projects please visit my git repo , link is below</p>
                </div>
                <div class="row projects">
                    <div class="col-sm-6 item">
                        <div class="row" style="opacity: 1;">
                            <div class="col-md-12 col-lg-5"><a><img class="rounded img-fluid shadow-lg" data-bs-hover-animate="pulse" src="assets/img/project2.png" style="filter: blur(0px);"></a></div>
                            <div class="col">
                                <h3 class="name">Registration System For User &nbsp;&nbsp;</h3>
                                <p class="description">Web Application for user by using Java Servlet,JSP and JDBC. This system is avalible in diffrent languages</p>
                                <p>&nbsp;</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 item">
                        <div class="row">
                            <div class="col-md-12 col-lg-5"><a><img class="rounded img-fluid shadow-lg" data-bs-hover-animate="pulse" src="assets/img/project1.png"></a></div>
                            <div class="col">
                                <h3 class="name">User Registration System&nbsp; &nbsp;</h3>
                                <p class="description">User Registration By Using Rest API call &amp; I Used Spring boot,Hibernate, Restfull Webservice and microservice.&nbsp;</p>
                               
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 item">
                        <div class="row">
                            <div class="col-md-12 col-lg-5"><a><img class="rounded img-fluid shadow-lg" data-bs-hover-animate="pulse" src="assets/img/project3.png"></a></div>
                            <div class="col">
                                <h3 class="name">You Tube Player</h3>
                                <p class="description">You Tube Player Using You Tube external API.</p>
                              
                            </div>
							
                        </div>
                    </div>
                   
                   
                    
            </div>
			
			<id="Contact" >
        <div class="container" style="text-align:center">
            <h2 style="font-size:19px" >
                Give Your
                <span class="text-primary">Feedback</span> Here
            </h2>
            <div class="form-container">
                <div class="mail-icon">
                    <span>&#9993;</span></span>
                </div>
                <div class="form-box">
                    <h3 style="font-size:18px">
                        Shoot me a
                        <span class="text-primary">Message</span>
                    </h3>
                    <form onsubmit="post()" action="https://formspree.io/f/mbjwvbda" method="POST" >
                    <form onsubmit="post()" method="post">
                        <div class="form-group">
                            <label for="first-name">First Name</label>
                            <input type="text" name="name" placeholder="Enter Your First Name" required>
                        </div>
                        <div class="form-group">
                            <label for="last-name">Last Name</label>
                            <input type="text" name="last_name" placeholder="Enter Your Last Name">
                        </div>
                        <div class="form-group">
                            <label for="email">Email</label>
                            <input type="email" name="_replyto" placeholder="Enter Your Email " required>
                        </div>
                        <div class="form-group">
                            <label for="message">Message</label>
                            <textarea rows="6" name="message" placeholder="Enter Your Message" required ></textarea>
                        </div>
                        <button type="submit">Send Message</button>
                    </form>
                </div>
            </div>
        </div>
   
			
        </div>
        
       
        
  
            <div class="footer-clean" style="background-color: rgb(250,248,250);">
                <footer>
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-sm-4 col-md-3 item">
                                <h3>Shubham Sharma</h3>
                                <ul>
                                    <li><a href="#about">About Me</a></li>
                                    <li><a href="#work-experience">Work Experience</a></li>
                                    <li><a href="#projects">Personal Projects</a></li>
                                    
                                </ul>
                            </div>
                            <div class="col-sm-4 col-md-3 item" style="width: 250px;">
                                <h3>Contact</h3>
                                <ul>
                                    <li style="width: 240px;"><i class="fas fa-mail-bulk"></i><a href="mailto:senttoshubham123@gmail.com">&nbsp; &nbsp;senttoshubham123@gmail.com</a></li>
                                    <li><i class="fas fa-phone"></i><a href="tel:7847813528">&nbsp; &nbsp;7847813528</a></li>
                                    <li><i class="fa fa-home"></i><a href="#">&nbsp; &nbsp;come over for chai&nbsp;</a></li>
                                </ul>
                            </div>
                            <div class="col-lg-3 item social"><a class="border-light shadow" data-bs-hover-animate="pulse" href="https://github.com/sshubsharma" style="background-color: #6e5494;opacity: 1;" target="_blank"><i class="fab fa-github-alt" style="color: rgb(255,255,255);"></i></a>
                                <a
                                    
                                        <a class="border-light shadow-sm" data-bs-hover-animate="pulse" href="https://www.linkedin.com/in/shubhams1995/" style="background-color: #0072b1;opacity: 1;"
                                        target="_blank"><i class="fab fa-linkedin" style="color: rgb(255,255,255);"></i></a></div>
                        </div>
                    </div>
                </footer>
            </div>
            <script src="assets/js/jquery.min.js"></script>
            <script src="assets/bootstrap/js/bootstrap.min.js"></script>
            <script src="assets/js/bs-init.js"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.2.0/aos.js"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.8.2/js/lightbox.min.js"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/pikaday/1.6.1/pikaday.min.js"></script>
            <script src="assets/js/theme.js"></script>
			
			<script>var TxtType = function(el, toRotate, period) {
        this.toRotate = toRotate;
        this.el = el;
        this.loopNum = 0;
        this.period = parseInt(period, 10) || 2000;
        this.txt = '';
        this.tick();
        this.isDeleting = false;
    };

    TxtType.prototype.tick = function() {
        var i = this.loopNum % this.toRotate.length;
        var fullTxt = this.toRotate[i];

        if (this.isDeleting) {
        this.txt = fullTxt.substring(0, this.txt.length - 1);
        } else {
        this.txt = fullTxt.substring(0, this.txt.length + 1);
        }

        this.el.innerHTML = '<span class="wrap">'+this.txt+'</span>';

        var that = this;
        var delta = 200 - Math.random() * 100;

        if (this.isDeleting) { delta /= 2; }

        if (!this.isDeleting && this.txt === fullTxt) {
        delta = this.period;
        this.isDeleting = true;
        } else if (this.isDeleting && this.txt === '') {
        this.isDeleting = false;
        this.loopNum++;
        delta = 500;
        }

        setTimeout(function() {
        that.tick();
        }, delta);
    };

    window.onload = function() {
        var elements = document.getElementsByClassName('typewrite');
        for (var i=0; i<elements.length; i++) {
            var toRotate = elements[i].getAttribute('data-type');
            var period = elements[i].getAttribute('data-period');
            if (toRotate) {
              new TxtType(elements[i], JSON.parse(toRotate), period);
            }
        }
        // INJECT CSS
        var css = document.createElement("style");
        css.type = "text/css";
        css.innerHTML = ".typewrite > .wrap { border-right: 0.08em solid DodgerBlue}";
        document.body.appendChild(css);
    };</script>
</body>

</html>

